### ISSUE TITLE
crash in LoginManager

### ISSUE THREAD

**Issue by make1a** [line/line-sdk-ios-swift#217]
crash :

s.dependency 'LineSDKSwift', '5.9'

![image](https://github.com/user-attachments/assets/7e5d2d64-2bda-4272-84b4-5d888ec7ce07)

```
Incident Identifier: 7A2022E2-7A04-437B-B97D-99EAC59F6F9A
Distributor ID:      com.apple.AppStore
Date/Time:           2024-11-25 18:01:44.6881 +0700
Launch Time:         2024-11-25 15:52:16.1640 +0700
OS Version:          iPhone OS 18.0.1 (22A3370)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGKILL)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x0000000000000000
Exception Codes: 0x0000000000000002, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4303421440
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->
      __TEXT                   100810000-106c14000 [100.0M] r-x/r-x SM=COW  /var/containers/Bundle/Application/6E51747C-EDEC-4EDF-A706-8110F750F07F/xxx.app/xxx
Termination Reason: CODESIGNING 2 Invalid Page

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                  0x19690908c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib                 0x193c0b2e4 objc_exception_throw + 88 (objc-exception.mm:356)
2   FBSDKCoreKit                    0x10c472ed4 -[FBSDKInternalUtility validateAppID] + 164 (FBSDKInternalUtility.m:444)
3   FBSDKCoreKit                    0x10c473074 -[FBSDKInternalUtility validateURLSchemes] + 44 (FBSDKInternalUtility.m:462)
4   FBSDKLoginKit                   0x10b28961c LoginManager.logInParameters(configuration:loggingToken:authenticationMethod:) + 372 (LoginManager.swift:515)
5   FBSDKLoginKit                   0x10b287600 LoginManager.performBrowserLogIn(handler:) + 1144 (LoginManager.swift:643)
6   FBSDKLoginKit                   0x10b292138 LoginManager.logIn() + 92 (LoginManager.swift:278)
7   FBSDKLoginKit                   0x10b292138 specialized LoginManager.logIn(permissions:handler:) + 808 (LoginManager.swift:272)
8   FBSDKLoginKit                   0x10b2860fc LoginManager.logIn(permissions:handler:) + 12 (<compiler-generated>:0)
9   FBSDKLoginKit                   0x10b2860fc LoginManager.commonLogIn(from:configuration:completion:) + 296
10  FBSDKLoginKit                   0x10b286a74 LoginManager.logIn(permissions:from:handler:) + 464 (LoginManager.swift:229)
11  xxx                0x10330a860 FacebookAuthProvider.performFacebookSignIn() + 28 (FacebookAuthProvider.swift:45)
12  xxx                0x10330a860 FacebookAuthProvider.sendAuth() + 620 (FacebookAuthProvider.swift:100)
13  xxx                0x10330a96c protocol witness for AuthProvider.sendAuth() in conformance FacebookAuthProvider + 20 (<compiler-generated>:0)
14  xxx                0x103307788 static AuthorizationManager.sendAuth(for:presenting:completion:) + 300 (AuthorizationManager.swift:102)
15  xxx                0x103fc44c8 static ThirdPartyLoginMannger.sendAuth(for:pageType:topMost:delegate:) + 144 (ThirdPartyLoginMannger.swift:59)
16  xxx                0x103fc7adc LoginBaseViewController.doLogin(loginType:) + 48 (LoginBaseViewController.swift:170)
17  xxx                0x103fc7adc ThirdPartyLoginViewController.handleAppLogin(loginType:) + 600 (ThirdPartyLoginViewController.swift:200)
18  xxx                0x103fc729c closure #4 in ThirdPartyLoginViewController.setupView() + 68 (ThirdPartyLoginViewController.swift:150)
19  xxx                0x103ef89a0 AppPlatformLoginStackView.handleAppLogin(_:) + 104 (AppPlatformLoginStackView.swift:88)
20  xxx                0x103ef8a04 @objc AppPlatformLoginStackView.handleAppLogin(_:) + 52 (<compiler-generated>:0)
21  UIKitCore                       0x19941edd8 -[UIApplication sendAction:to:from:forEvent:] + 100 (UIApplication.m:5797)
22  UIKitCore                       0x19941ecb0 -[UIControl sendAction:to:forEvent:] + 112 (UIControl.m:942)
23  UIKitCore                       0x19941eb00 -[UIControl _sendActionsForEvents:withEvent:] + 324 (UIControl.m:1013)
24  UIKitCore                       0x199b80568 -[UIButton _sendActionsForEvents:withEvent:] + 124 (UIButton.m:4192)
25  UIKitCore                       0x199b81d7c -[UIControl touchesEnded:withEvent:] + 400 (UIControl.m:692)
26  xxx                0x1065296d0 -[UIButton(PAGATouchTracker) touchesEnded:withEvent:] + 1172 (UIButton+PAGATouchTracker.m:174)
27  UIKitCore                       0x1993675b0 -[UIWindow _sendTouchesForEvent:] + 852 (UIWindow.m:3313)
28  UIKitCore                       0x199366fdc -[UIWindow sendEvent:] + 2964 (UIWindow.m:3636)
29  xxx                0x103438af8 -[HTInterceptWindow sendEvent:] + 148 (HTInterceptWindow.m:14)
30  xxx                0x106c12158 -[HTEventInterceptWindow sendEvent:] + 40
31  UIKitCore                       0x1991fb684 -[UIApplication sendEvent:] + 376 (UIApplication.m:12953)
32  UIKitCore                       0x1991fbbb0 __dispatchPreprocessedEventFromEventQueue + 1048 (UIEventDispatcher.m:2641)
33  UIKitCore                       0x199205994 __processEventQueue + 5696 (UIEventDispatcher.m:2999)
34  UIKitCore                       0x1990fdf40 updateCycleEntry + 160 (UIEventDispatcher.m:133)
35  UIKitCore                       0x1990fbcb8 _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:136)
36  UIKitCore                       0x1990fb908 schedulerStepScheduledMainSection + 172 (_UIUpdateScheduler.m:1171)
37  UIKitCore                       0x1990fc87c runloopSourceCallback + 92 (_UIUpdateScheduler.m:1334)
38  CoreFoundation                  0x1968dc088 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1950)
39  CoreFoundation                  0x1968dc01c __CFRunLoopDoSource0 + 176 (CFRunLoop.c:1994)
40  CoreFoundation                  0x1968d9b08 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2031)
41  CoreFoundation                  0x1968d8d04 __CFRunLoopRun + 840 (CFRunLoop.c:2949)
42  CoreFoundation                  0x1968d85b8 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3414)
43  GraphicsServices                0x1e236e1c4 GSEventRunModal + 164 (GSEvent.c:2196)
44  UIKitCore                       0x19942e2c0 -[UIApplication _run] + 816 (UIApplication.m:3825)
45  UIKitCore                       0x1994dcddc UIApplicationMain + 340 (UIApplication.m:5477)
46  xxx                0x106c17f30 main + 108
47  dyld                            0x1bc0acd34 start + 2724 (dyldMain.cpp:1334)

```

**Comment by onevcat** [comment]
Seems it crashes inside the `FBSDKLoginKit` but not sure why the log points to LINE SDK. I would guess it is a symbolization error that points to the wrong place. It is not likely a crash by LINE SDK.
